class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        
        res = []  #定義一個空列表，存放生成的每一行

        for i in range(numRows):  #遍歷從0到numRows的數字(不含尾)
            row = [1] * (i + 1)  #生成每一行列表，起始從0開始，所以i加1  [1, 1, 1...]

            for j in range(1, i):  #遍歷每行中間的數字，第0位不變，所以從第1位開始
                row[j] = res[i - 1][j - 1] + res[i - 1][j]  #更新當前遍歷的中間數字，為上一行相鄰兩個數字的和
                #從列表中取出，兩個大括弧分別為[第幾行]的[第幾個位置]

            res.append(row)  #把當前生成的行加入列表中

        return res  #回傳列表